; Cylinder configuration parameters for recvdev.c

[change]                                  ; May need to change for every observation
nickname = Example                        ; Any nick name for this observation
comment = An example comment.             ; Comment for this observation
observer = Someone                        ; The observer
nns = 2                                   ; Number of noise source
nscycle = 60.0 120.0                      ; Noise source cycle
nsduration = 1.0 2.0                      ; Noise source duration

[fix]                                     ; Relatively fixed parameters
inttime = 1.0                             ; Integration time, Unit: second
keywordver = 0.0                          ; Keyword's version
recvver = 0.0                             ; Receiver's version
corrver = 0.0                             ; Version of the correlator
telescope = Tianlai-Cylinder-I            ; Antena array
history = Recorded from the correlator.   ; History
sitename = Hongliuxia Observatory         ; Observatory site
sitelat = 44.17639                        ; Latitue of the site, Unit: degree
sitelon = 91.7413861                      ; Longitude of the site, Unit: degree
siteelev = 1500.0                         ; Elevation of the site, Unit: meter
timezone = UTC_08h                        ; Time zone
epoch = 2000.0                            ; Epoch
dishdiam = 6.0                            ; Diameter of the dish
nants = 3                                 ; Number of cylinders
nfeeds = 96                               ; Number of feeds
npols = 2                                 ; Number of polarizations
cylen = 45.0                              ; Length of each cylinder, Unit: meter
cywid = 15.0                              ; Width of each cylinder, Unit: meter
lofreq = 935.0                            ; Local Oscillator frequency, Unit: MHz
samplingbits = 8                          ; ADC sampling bits
corrmode = 1                              ; correlation mode
nfreq = 512                               ; Number of frequency points
freqstart = 685.0                         ; The lowest frequency, Unit: MHz
freqstep = 0.244140625                    ; Frequency step, Unit: MHz