; Cylinder configuration parameters for recvdev.c

[change]                                  ; May need to change for every observation
nickname = None                           ; Any nick name for this observation
comment = Joint observation with dish antennas.                      ; Comment for this observation
observer = lijixia                        ; The observer
nns = 1                                   ; Number of noise source
nsstart = 0.2 0.0 0.0                     ; Noise source start time
nsstop = 19.48029824 0.0 0.0              ; Noise source stop time
nscycle = 239.70447360 0.0 0.0            ; Noise source on cycle

[fix]                                     ; Relatively fixed parameters
inttime = 3.995074560                     ; Integration time, Unit: second
weatherperiod = 300.0                     ; Period to get weather data, Unit: second
keywordver = 0.0                          ; Keyword's version
recvver = 0.0                             ; Receiver's version
corrver = 0.0                             ; Version of the correlator
telescope = Tianlai-Cylinder-I            ; Antena array
history = Recorded from the correlator.   ; History
sitename = Hongliuxia Observatory         ; Observatory site
sitelat = 44.15268333                     ; Latitue of the site, Unit: degree
sitelon = 91.80686667                     ; Longitude of the site, Unit: degree
siteelev = 1493.7                         ; Elevation of the site, Unit: meter
timezone = UTC+08h                        ; Time zone
epoch = 2000.0                            ; Epoch
dishdiam = 6.0                            ; Diameter of the dish
nants = 3                                 ; Number of cylinders
nfeeds = 96                               ; Number of feeds
npols = 2                                 ; Number of polarizations
cylen = 40.0                              ; Length of each cylinder, Unit: meter
cywid = 15.0                              ; Width of each cylinder, Unit: meter
lofreq = 935.0                            ; Local Oscillator frequency, Unit: MHz
samplingbits = 8                          ; ADC sampling bits
corrmode = 1                              ; correlation mode
nfreq = 1008                              ; Number of frequency points
freqstart = 685.0                         ; The lowest frequency, Unit: MHz
freqstep = 0.1220703125                   ; Frequency step, Unit: MHz
